<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.yahoo.ycsb</groupId>
     <artifactId>root</artifactId>
     <version>0.1.4</version>
  </parent>
  
  <artifactId>memcached-binding</artifactId>
  <name>Memcached Caching Tier Binding</name>
  <packaging>jar</packaging>

  <dependencies>
     <dependency>
       <groupId>com.yahoo.ycsb</groupId>
       <artifactId>core</artifactId>
       <version>${project.version}</version>
	   <scope>compile</scope>
     </dependency>
     <dependency>
       <groupId>net.spy</groupId>
       <artifactId>spymemcached</artifactId>
       <version>${memcached.version}</version>
	   <scope>system</scope>
	   <systemPath>${chengPath}/spymemcached-2.7.3.jar</systemPath>
     </dependency>
     <!--dependency>
       <groupId>net.spy</groupId>
       <artifactId>AmazonElastiCacheClusterClient</artifactId>
       <version>${memcached.version}</version>
	   <scope>system</scope>
	   <systemPath>${project.basedir}/AmazonElastiCacheClusterClient-no-version.jar</systemPath>
     </dependency-->
  </dependencies>
  
  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>true</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	
</project>
